{\rtf1\ansi\ansicpg950\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 0626 iOS 
\f1 \'b1\'d0\'be\'c7\'b0\'dd\'c3\'44\
1. imageView \'ac\'4f\'a7\'5f\'a6\'b3\'b9\'77\'b3\'5d\'b9\'cf\'a4\'f9\'bc\'65&\'b0\'aa\
2. \'a6\'70\'a6\'f3\'a7\'52\'b0\'a3 layout\'a1\'48\
3. \'a6\'70\'a6\'f3\'a7\'f3\'a7\'ef\'aa\'ab\'a5\'f3\'b9\'ef\'bb\'f4\'aa\'ba\'b9\'ef\'b6\'48/ \'b1\'f8\'a5\'f3\'a1\'48\
4. \'c4\'7e\'c4\'f2\'b8\'d1\'bb\'a1 unwrap\
\
0725 \
1. \'ac\'b0\'a4\'b0\'bb\'f2 UIViewController init \'a5\'69\'a5\'48\'a4\'a3\'bb\'dd\'ad\'6e\'b6\'f1\'bc\'67 parameter\
2. \'bd\'c6\'bb\'73\'b6\'4b\'a4\'57\'aa\'ba view \'ac\'b0\'a4\'b0\'bb\'f2\'bb\'dd\'ad\'6e\'a6\'41\'b8\'f2 file\'a1\'a6s owner \'b3\'73\'b5\'b2\'a1\'48\
3. \'a4\'b0\'bb\'f2\'ac\'4f selector}